@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

/* css reset  */
/*! Note Use Rem Unit */
* {
  margin: 0px;
  padding: 0px;
}
:root {
  --primary: #0686c8;
  --secondary: black;
}
body {
  background-color: rgb(255, 255, 255);
  font-family: "Cabin", sans-serif;
  overflow-x: hidden;
}



/** Our Vision Section */
.our-vision-main-section {
  margin-top: 10rem;
}
/* Top Block */
.our-vision-main-section .top-block,
.our-vision-main-section .bottom-block {
  width: 85%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.our-vision-main-section .t-heading-block,
.our-vision-main-section .b-heading-block {
  width: 100%;
  text-align: center;
}

.our-vision-main-section .top-block h1 {
  font-size: 2.7rem;
}

.our-vision-main-section .top-block h1 span {
  color: var(--primary);
}

.t-para-block {
  align-self: center;
  padding-left: 3rem;
}

.t-para-block p,
.b-para-block p {
  width: 90%;
  text-align: justify;
  line-height: 1.5rem;
  margin-bottom: 1rem;
}

/* Middle Block */
.middle-block img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

/* Bottom Block */
.bottom-block {
  border-top: 2px solid rgba(0, 0, 0, 0.692);
  padding-top: 2rem;
}

.our-vision-main-section .bottom-block h1 {
  width: 80%;
  font-size: 1.8rem;
}

.b-para-block h3 {
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.808);
  margin-bottom: 3rem;
}

/** Contact Page Section */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 1rem 0rem;
  margin-bottom: 2rem;
  margin-top: 12rem;
  border-top: solid 12px var(--primary);
  border-bottom: solid 10px var(--secondary);
}

.contact-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.contact-container a {
  background-color: var(--primary);
  color: white;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: bolder;
  padding: 0.8rem 1.2rem;
  border: none;
  text-decoration: none;
  border-radius: 0.125rem;
  margin-top: 1rem;
}

@media (max-width: 769px) {

  .our-vision-main-section .top-block,
  .our-vision-main-section .bottom-block {
    grid-template-columns: 1fr;
  }
  .t-para-block p,
.b-para-block p {
  width: 90%;
  text-align: center;
  line-height: 1.5rem;
  margin-top: 2rem;

}
.our-vision-main-section .bottom-block h1 {
  width: 95%;
  margin: auto;
  font-size: 1.8rem;
 
}
.our-vision-main-section .top-block h1 {
  font-size: 2.5rem;
}
}

@media (max-width: 520px) {
  .our-vision-main-section .top-block,
  .our-vision-main-section .bottom-block {
    width: 80%;
    grid-template-columns: 1fr;
  }
  .t-para-block p,
.b-para-block p {
  /* width: 80%; */
  text-align: center;
  line-height: 1.5rem;
  font-size: 14px;
  margin-top: 2rem;

}
.our-vision-main-section .bottom-block h1 {
  width: 80%;
  margin: auto;
  font-size: 1rem;
 
}
.our-vision-main-section .top-block h1 {
  font-size: 2rem;
}
}
@media (max-width: 400px) {
  .our-vision-main-section .top-block,
  .our-vision-main-section .bottom-block {
    width: 90%;
    grid-template-columns: 1fr;
  }
.t-para-block p  {
  width: 90%;
margin-right: 7rem;
  text-align: center;
  line-height: 1.5rem;
  font-size: 12px;
  margin-top: 2rem;

}
.b-para-block p {
  margin: auto;
  text-align: center;
  line-height: 1.5rem;
  font-size: 12px;
  margin-top: 2rem;

}
.our-vision-main-section .bottom-block h1 {
  /* width: 80%;
  margin: auto; */
  font-size: 1rem;
 
}
.our-vision-main-section .top-block h1 {
  font-size: 1.3rem;
  width: 80%;
  margin: auto;
}
}
